# mmark

./: aggs.json  aggs_nested.json  docker-compose.yml  facets.json  mapping.json  pom.xml  search_result.json  wait_build.sh
src/main/java/org/adso/minimarket/: MinimarketApplication.java
src/main/java/org/adso/minimarket/config/: SecurityConfig.java
src/main/java/org/adso/minimarket/constant/: ProductRoutes.java  UserRoutes.java
src/main/java/org/adso/minimarket/controller/: AdminController.java  AuthController.java  AuthControllerImpl.java  CartController.java  CartControllerImpl.java  CategoryController.java  CheckoutController.java  CheckoutControllerImpl.java  OrderController.java  OrderControllerImpl.java  PaymentController.java  PaymentControllerImpl.java  ProductController.java  ProductControllerImpl.java  SearchController.java  SearchControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/org/adso/minimarket/controller/api/: AdminController.java  AuthController.java  AuthControllerImpl.java  CartController.java  CartControllerImpl.java  CategoryController.java  CheckoutController.java  CheckoutControllerImpl.java  InventoryController.java  OrderController.java  OrderControllerImpl.java  PaymentController.java  PaymentControllerImpl.java  ProductController.java  ProductControllerImpl.java  SearchController.java  SearchControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/org/adso/minimarket/dto/: BasicUser.java  CreatePaymentResponse.java  DetailedProduct.java  OrderDetails.java  ProductCard.java  RegisterRequest.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/org/adso/minimarket/event/: ProductSeederEvent.java
src/main/java/org/adso/minimarket/mappers/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/adso/minimarket/models/cart/: Cart.java
src/main/java/org/adso/minimarket/models/document/: ProductDocument.java
src/main/java/org/adso/minimarket/models/order/: Order.java
src/main/java/org/adso/minimarket/models/product/: Product.java
src/main/java/org/adso/minimarket/repository/elastic/: ProductSearchRepository.java
src/main/java/org/adso/minimarket/repository/jpa/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/adso/minimarket/service/: CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  DummySearchServiceImpl.java  InventoryServiceImpl.java  OrderExpirationService.java  OrderService.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchServiceImpl.java
src/main/java/org/adso/minimarket/validation/: AttributeDefinition.java  AttributeSchemaValidator.java  ProductAttributeValidator.java
src/main/resources/: cat_attr.json
src/main/resources/db/migration/: R__seed_dev_data.sql  V12__add_product_slug_column.sql  V13__clean_product_slugs.sql  V14__add_optimistic_locking_and_shipping_info.sql
src/test/java/org/adso/minimarket/: MinimarketApplicationTests.java  TestMinimarketApplication.java
src/test/java/org/adso/minimarket/unit/controller/api/: AuthControllerImplTest.java  ProductControllerTest.java  UserControllerImplTest.java
src/test/java/org/adso/minimarket/unit/service/: AuthServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  CheckoutServiceImplTest.java  InventoryServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/adso/minimarket/unit/validation/: ProductAttributeValidatorTest.java
